<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/dialog_fixed_height_major"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:weightSum="5"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Sign in"
        android:textSize="32dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textStyle="bold"/>


<EditText
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:inputType="text"
android:ems="10"
android:id="@+id/username_login"
android:focusable="true"
android:paddingLeft="32dp"
android:textColor="#ffff00"
android:hint="UserName"
android:textColorHint="#80ffffff"
android:maxLength="30"
android:maxLines="1"
android:layout_weight="1"
android:layout_gravity="center"
android:layout_margin="16dp"
android:background="@drawable/border" />

<EditText
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:inputType="textPassword"
android:ems="10"
android:id="@+id/password_login"
android:textColor="#FFFF00"
android:hint="Password"
android:textColorHint="#80ffffff"
android:paddingLeft="32dp"
android:maxLength="16"
android:maxLines="1"
android:layout_weight="1"
android:layout_gravity="center"
android:layout_margin="16dp"
android:background="@drawable/border"/>


<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Forgot Password ?"
android:id="@+id/forgetpass"
android:onClick="forgotPassword"
android:linksClickable="true"
android:textColor="#FFFFFF"
android:layout_weight="0.5"
android:layout_gravity="start"
android:layout_marginLeft="16dp"
    />

<Button
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Done"
android:background="@drawable/border"
android:id="@+id/done_login"
android:textColor="#FFFFFF"
android:layout_weight="0.1"
android:layout_margin="32dp"
android:layout_gravity="center"
android:layout_marginTop="20dp"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
    />

</LinearLayout>