<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:weightSum="5"
    tools:context=".MainActivity$PlaceholderFragment">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Log in"
android:id="@+id/textview_login"
android:textColor="#FFFFFF"
android:layout_weight="0.5"
android:layout_gravity="center"
android:layout_marginTop="16dp"
android:textSize="32dp"
    />


<EditText
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:inputType="text"
android:ems="10"
android:id="@+id/username_login"
android:focusable="true"
android:textColor="#0055AA"
android:hint="UserName"
android:maxLength="30"
android:maxLines="1"
android:layout_weight="1"
android:layout_gravity="center"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
    />

<EditText
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:inputType="textPassword"
android:ems="10"
android:id="@+id/password_login"
android:textColor="#FFFFFF"
android:hint="Password"
android:maxLength="16"
android:maxLines="1"
android:layout_weight="1"
android:layout_gravity="center"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
    />


<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Forgot Password ?"
android:id="@+id/forgetPassword_login"
android:onClick="forgotPassword"
android:linksClickable="true"
android:textColor="#FFFFFF"
android:layout_weight="0.5"
android:layout_gravity="start"
android:layout_marginTop="16dp"
android:layout_marginLeft="16dp"
    />

<Button
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Done"
android:background="#bfbfb8"
android:id="@+id/Done"
android:textColor="#FFFFFF"
android:onClick="validate_login"
android:layout_weight="0.1"
android:layout_gravity="center"
android:layout_marginTop="20dp"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
    />


    </LinearLayout>